# Trolli_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lupa/trolli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lupa/trolli/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lupa/trolli/di/: HomePageModuleContainer.kt
app/src/main/java/com/lupa/trolli/features/screen/account/: AccountViewModel.kt
app/src/main/java/com/lupa/trolli/features/screen/homepage/: HomePageViewModel.kt
app/src/main/java/com/lupa/trolli/features/screen/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lupa/trolli/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/lupa/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lupa/core/di/: CoreModuleContainer.kt  ModuleContainer.kt
core/src/main/java/com/lupa/core/event/: MutableStateEventManager.kt  StateEvent.kt  StateEventManager.kt
core/src/main/java/com/lupa/core/local/: DataPreferences.kt
core/src/main/java/com/lupa/core/remote/: AuthInterceptor.kt  BaseResponse.kt  RetrofitProvider.kt  TypeAliases.kt
core/src/main/java/com/lupa/core/util/: ElvisExtensions.kt  MainExtensions.kt  RxExtensions.kt
core/src/test/java/com/lupa/core/: ExampleUnitTest.kt
features/homepage/: build.gradle
features/homepage/src/androidTest/java/com/lupa/homepage/: ExampleInstrumentedTest.kt
features/homepage/src/main/: AndroidManifest.xml
features/homepage/src/main/java/com/lupa/homepage/: HomepageActivity.kt
features/homepage/src/main/res/layout/: activity_homepage.xml
features/homepage/src/test/java/com/lupa/homepage/: ExampleUnitTest.kt
features/profile/: build.gradle
features/profile/src/androidTest/java/com/lupa/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/res/layout/: activity_login.xml
gradle/script/: dependencies.gradle  features.gradle
gradle/wrapper/: gradle-wrapper.properties
shared/profile/: build.gradle
shared/profile/src/main/: AndroidManifest.xml
(+18 files in other folders)
